{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xoUZs-tlsgLhJwJBZUpgj",
      "type": "rectangle",
      "x": 24.84375,
      "y": 78.84114074707031,
      "width": 794.3228759765625,
      "height": 423.8255157470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854048872,
      "version": 167,
      "versionNonce": 1287499112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609078541,
      "link": null,
      "locked": false
    },
    {
      "id": "eR87EfAqB5ESRRbFVYB7R",
      "type": "rectangle",
      "x": 30.205357142857167,
      "y": 87.39210946219308,
      "width": 776.4136614118304,
      "height": 71.8936048235212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635905896,
      "version": 134,
      "versionNonce": 692862232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609078541,
      "link": null,
      "locked": false
    },
    {
      "id": "qD_PcX2kerJv1vjOBsx2C",
      "type": "rectangle",
      "x": 75.88986642020089,
      "y": 193.0840628487723,
      "width": 196.6517857142857,
      "height": 137.36977713448658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422834968,
      "version": 212,
      "versionNonce": 1800056088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SDZ93drWy6kGHqu6xS1wo",
          "type": "arrow"
        }
      ],
      "updated": 1661609362337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 334813720,
      "isDeleted": false,
      "id": "fV4UypumWk6ELPIwsZYU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5490635463171,
      "y": 193.19756644112726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.6517857142857,
      "height": 137.36977713448658,
      "seed": 2116968552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609078542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1978626920,
      "isDeleted": false,
      "id": "jkNAoN3IF0zaMSiutdm4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7871878487724,
      "y": 188.91183035714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.6517857142857,
      "height": 137.36977713448658,
      "seed": 1451087128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609078542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2038220392,
      "isDeleted": false,
      "id": "g2VO-6YGxcSq7ThFox6li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.6153128487723,
      "y": 345.71429661342074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.6517857142857,
      "height": 137.36977713448658,
      "seed": 17091688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609078542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2120692760,
      "isDeleted": false,
      "id": "ygRKpB2vVHGDFIFmMLtrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.27450997488853,
      "y": 345.8278002057757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.6517857142857,
      "height": 137.36977713448658,
      "seed": 399150616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609078542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1709685096,
      "isDeleted": false,
      "id": "mMBf6t95-IKDJo_2n4Lmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5126342773439,
      "y": 341.54206412179127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.6517857142857,
      "height": 137.36977713448658,
      "seed": 176095080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609078542,
      "link": null,
      "locked": false
    },
    {
      "id": "t4srBLcCWjEYFrZRMDQIl",
      "type": "text",
      "x": 143.28571428571428,
      "y": 202.42857142857142,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750079592,
      "version": 9,
      "versionNonce": 412676376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609078543,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Titulo"
    },
    {
      "id": "y2436vUZPEwOTtmera_9r",
      "type": "text",
      "x": 143.03953769319088,
      "y": 230.21776237921267,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853843224,
      "version": 27,
      "versionNonce": 243027048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609078543,
      "link": null,
      "locked": false,
      "text": "corpo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "corpo"
    },
    {
      "id": "wdhbEj-CzYniJ1KdOBi2k",
      "type": "text",
      "x": 83.99865460633444,
      "y": 308.5263551620781,
      "width": 71.05580357142844,
      "height": 13.560267857142835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112319000,
      "version": 50,
      "versionNonce": 1602948632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609078543,
      "link": null,
      "locked": false,
      "text": "data criação",
      "fontSize": 10.848214285714265,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.560267857142835,
      "containerId": null,
      "originalText": "data criação"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 473008920,
      "isDeleted": false,
      "id": "fgU5o1jbqp90L0a6peOoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.03604465502082,
      "y": 309.0492774845175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 14,
      "seed": 866623848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609078543,
      "link": null,
      "locked": false,
      "fontSize": 10.848214285714265,
      "fontFamily": 1,
      "text": "data atualização",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data atualização"
    },
    {
      "id": "Mr6GLRAYQogVXnbxdaNSZ",
      "type": "rectangle",
      "x": 86.9586823181257,
      "y": 278.6778574510472,
      "width": 55.02362069768773,
      "height": 17.902417042135028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843599976,
      "version": 308,
      "versionNonce": 567431784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661609078543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1136601624,
      "isDeleted": false,
      "id": "WKd0Bvpw-4amBflhxGiSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.45418537265363,
      "y": 281.1276706133247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 14,
      "seed": 1914355992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bM_GoL4QigU9G6EqMkoRg",
          "type": "arrow"
        }
      ],
      "updated": 1661609447961,
      "link": null,
      "locked": false,
      "fontSize": 10.848214285714265,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1876875368,
      "isDeleted": false,
      "id": "m6sR-4Ghi-Csta3jZeWSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.4605996276224,
      "y": 277.4151140591614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.02362069768773,
      "height": 17.902417042135028,
      "seed": 91850088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609078544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 708283240,
      "isDeleted": false,
      "id": "NmolDqTa9pohY54ajsee9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.95610268215034,
      "y": 279.86492722143885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 14,
      "seed": 1911855208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609078544,
      "link": null,
      "locked": false,
      "fontSize": 10.848214285714265,
      "fontFamily": 1,
      "text": "Excluir",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1205834520,
      "isDeleted": false,
      "id": "ub7sbEpyCkt7q4MobH3c-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6678736497711,
      "y": 68.87715293260396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 794.3228759765625,
      "height": 423.8255157470703,
      "seed": 224845672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SDZ93drWy6kGHqu6xS1wo",
          "type": "arrow"
        }
      ],
      "updated": 1661609397762,
      "link": null,
      "locked": false
    },
    {
      "id": "ajhEKJiixFZsPLnbhq9OI",
      "type": "text",
      "x": 365.8975829471853,
      "y": 42.594647322621,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726610024,
      "version": 18,
      "versionNonce": 1807984664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609107436,
      "link": null,
      "locked": false,
      "text": "Pagina principal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pagina principal"
    },
    {
      "id": "c0xrzBxjakLlxiNlNUtC3",
      "type": "text",
      "x": 1151.7691984598105,
      "y": 33.76462917079374,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305974888,
      "version": 20,
      "versionNonce": 1991239448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609116552,
      "link": null,
      "locked": false,
      "text": "Pagina de detalhes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pagina de detalhes"
    },
    {
      "id": "URSQeO_jtG5wAaLf3ygfD",
      "type": "text",
      "x": 1217.189627515205,
      "y": 160.64440171570206,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300431128,
      "version": 160,
      "versionNonce": 1686188312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609200535,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Titulo"
    },
    {
      "id": "Y9NXkuAXLF3_tcoJVo-9E",
      "type": "text",
      "x": 875.394251731302,
      "y": 191.18157028000203,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639155560,
      "version": 113,
      "versionNonce": 1224744472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609209403,
      "link": null,
      "locked": false,
      "text": "Atualizações",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Atualizações"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1114985064,
      "isDeleted": false,
      "id": "Qqw6Tu4iXT4CDijHWc32y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1855340805387,
      "y": 76.65318068072614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 776.4136614118304,
      "height": 71.8936048235212,
      "seed": 1090761064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609188279,
      "link": null,
      "locked": false
    },
    {
      "id": "ssuub-FMhGanR3Bg_M-fe",
      "type": "text",
      "x": 877.7181729557245,
      "y": 224.31066353615643,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329395560,
      "version": 68,
      "versionNonce": 127618408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609320007,
      "link": null,
      "locked": false,
      "text": "Data           Corpo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data           Corpo"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1421792360,
      "isDeleted": false,
      "id": "xSdtjdP1HSlPmclVnBooa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4559781302596,
      "y": 255.54366465562043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 25,
      "seed": 830286952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609311280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "01/01/2020     Primeira atualização",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/01/2020     Primeira atualização"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 482714904,
      "isDeleted": false,
      "id": "HUnnQ9rIt4lKrMGZD--LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7749032452846,
      "y": 286.97666780698313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 25,
      "seed": 1320499736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609343368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13/01/2020     Segunda atualização",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13/01/2020     Segunda atualização"
    },
    {
      "id": "SDZ93drWy6kGHqu6xS1wo",
      "type": "arrow",
      "x": 175.78023180706327,
      "y": 180.05918648811672,
      "width": 819.4068548336845,
      "height": 265.5456530434135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 155028328,
      "version": 577,
      "versionNonce": 1351350120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609397762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.1309157717013,
          -265.5456530434135
        ],
        [
          819.4068548336845,
          -132.4090441819037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qD_PcX2kerJv1vjOBsx2C",
        "focus": -0.6052978508212704,
        "gap": 13.024876360655611
      },
      "endBinding": {
        "elementId": "ub7sbEpyCkt7q4MobH3c-",
        "focus": 0.4513150901766366,
        "gap": 21.22701062639095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 461514520,
      "isDeleted": false,
      "id": "QwYNilJUlmizttpEzMH6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.676165536027213,
      "y": 572.8320747742746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 794.3228759765625,
      "height": 423.8255157470703,
      "seed": 1580416360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bM_GoL4QigU9G6EqMkoRg",
          "type": "arrow"
        }
      ],
      "updated": 1661609447962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 458089832,
      "isDeleted": false,
      "id": "BrqHDJzDq_gdC-RGQXkar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.838213642613994,
      "y": 589.8947769281795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 776.4136614118304,
      "height": 71.8936048235212,
      "seed": 557031016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609425482,
      "link": null,
      "locked": false
    },
    {
      "id": "MSSf3GE_-zMcBUhINd6HP",
      "type": "text",
      "x": 334.6835213943057,
      "y": 544.7394824245474,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399616872,
      "version": 19,
      "versionNonce": 1025840744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609437887,
      "link": null,
      "locked": false,
      "text": "Pagina de Edição",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pagina de Edição"
    },
    {
      "id": "bM_GoL4QigU9G6EqMkoRg",
      "type": "arrow",
      "x": 82.28589394705966,
      "y": 299.75056913238484,
      "width": 115.72247369107188,
      "height": 254.3851566006797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805701992,
      "version": 148,
      "versionNonce": 597981800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609454820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.0414984762227,
          120.0411883557424
        ],
        [
          73.68097521484918,
          254.3851566006797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKd0Bvpw-4amBflhxGiSc",
        "focus": 1.38323158872824,
        "gap": 14.168291425593964
      },
      "endBinding": {
        "elementId": "QwYNilJUlmizttpEzMH6t",
        "focus": -0.11596755204902763,
        "gap": 18.696349041210055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rzt9xEwsLsLzpQMwWgUyO",
      "type": "rectangle",
      "x": 166.2450331211425,
      "y": 716.5867751756347,
      "width": 503,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492708712,
      "version": 208,
      "versionNonce": 395053416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3PcTKH6Ka138Cn3zQqDAK"
        }
      ],
      "updated": 1661609566367,
      "link": null,
      "locked": false
    },
    {
      "id": "3PcTKH6Ka138Cn3zQqDAK",
      "type": "text",
      "x": 171.2450331211425,
      "y": 766.5867751756347,
      "width": 493,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 336587544,
      "version": 141,
      "versionNonce": 2116133144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609566367,
      "link": null,
      "locked": false,
      "text": "Corpo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Rzt9xEwsLsLzpQMwWgUyO",
      "originalText": "Corpo"
    },
    {
      "id": "nvzs_yn1pJxxDoJ7yB008",
      "type": "rectangle",
      "x": 461.2091005638235,
      "y": 853.695362630711,
      "width": 207,
      "height": 48.326010950085674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711108456,
      "version": 252,
      "versionNonce": 1256765464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgrMLoz8Vm_y1lAf9ToQy"
        }
      ],
      "updated": 1661609579549,
      "link": null,
      "locked": false
    },
    {
      "id": "xgrMLoz8Vm_y1lAf9ToQy",
      "type": "text",
      "x": 466.2091005638235,
      "y": 865.3583681057538,
      "width": 197,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127903000,
      "version": 206,
      "versionNonce": 1060140392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661609579549,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "nvzs_yn1pJxxDoJ7yB008",
      "originalText": "Salvar"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1354160152,
      "isDeleted": false,
      "id": "1M9qrsaPjhwkXQc87_Irz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.43086778267235,
      "y": 674.7630561450088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 582537240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661609517648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titulo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}