{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YRlFMFvRZGhugx3yPGiNM",
      "type": "rectangle",
      "x": 34.84375,
      "y": 86.34114074707031,
      "width": 758.4895629882812,
      "height": 172.8255157470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551253282,
      "version": 108,
      "versionNonce": 106104354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661525279321,
      "link": null,
      "locked": false
    },
    {
      "id": "16s7mjfb8B6pbq8OFDjzr",
      "type": "text",
      "x": 62,
      "y": 103,
      "width": 304,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869716642,
      "version": 120,
      "versionNonce": 14771454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661525279322,
      "link": null,
      "locked": false,
      "text": "id     titulo    dataCriacao  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id     titulo    dataCriacao  "
    },
    {
      "id": "jci0m6lb31eA4reX6o32Y",
      "type": "rectangle",
      "x": 34.84375,
      "y": 312.1744689941406,
      "width": 763.4895629882812,
      "height": 168.15103149414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005346430,
      "version": 113,
      "versionNonce": 68284898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661525279322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1940395326,
      "isDeleted": false,
      "id": "rP1Q37D6BvVEP0Yq4yUtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.5,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 25,
      "seed": 1213294014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661525279323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id      corpo        dataAtualizacao     blogId",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id      corpo        dataAtualizacao     blogId"
    },
    {
      "id": "rzcHJYm8efvIHbHmWhCYb",
      "type": "text",
      "x": 65.98959350585938,
      "y": 134.9921875,
      "width": 278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127699582,
      "version": 83,
      "versionNonce": 175990178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661525279323,
      "link": null,
      "locked": false,
      "text": "1     primero    01/01/2022",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1     primero    01/01/2022"
    },
    {
      "id": "7PDhlA6FfPmGs76ikpLce",
      "type": "text",
      "x": 68.64584350585938,
      "y": 373.6510314941406,
      "width": 443,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978312802,
      "version": 177,
      "versionNonce": 1924054398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661525279323,
      "link": null,
      "locked": false,
      "text": "1      texto....      02/01/2022           1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1      texto....      02/01/2022           1"
    },
    {
      "id": "q9LEHv0Fk4IuXbkeWkZ26",
      "type": "text",
      "x": 373,
      "y": 286.5,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286094270,
      "version": 25,
      "versionNonce": 2065915746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661525348352,
      "link": null,
      "locked": false,
      "text": "Atualização",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Atualização"
    },
    {
      "id": "AXg-8NCsgCJ4NkD5LUd_M",
      "type": "text",
      "x": 361.75,
      "y": 59,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980714658,
      "version": 6,
      "versionNonce": 193857278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661525342328,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}